user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuração do HTTP (porta 80)
    server {
        listen 80;
        server_name localhost;

        # Redirecionar todas as requisições HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuração do HTTPS (porta 443)
    server {
        listen 443 ssl;
        server_name localhost;

        # Certificados SSL
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000; # Porta padrão do PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
